<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0 " />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;600&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="style.css" />

    <title>Frontend Mentor | Clipboard landing page</title>
  </head>
  <body>
    <main class="landing_page">
      <div class="logo">
        <img src="images/logo.svg" alt="Website logo" />
      </div>
      <div class="content">
        <h1 class="main_heading">A history of everything you copy</h1>
        <p class="all_paragraphs">
          Clipboard allows you to track and organize everything you copy.
          Instantly access your clipboard on all your devices.
        </p>
        <div class="main_buttons">
          <button class="download ios">Download for iOS</button>
          <button class="download mac">Download for Mac</button>
        </div>
        <h2 class="h2_headings">Keep track of your snippets</h2>
        <p class="all_paragraphs">
          Clipboard instantly stores any item you copy in the cloud, meaning you
          can access your snippets immediately on all your devices. Our Mac and
          iOS apps will help you organize everything.
        </p>
      </div>
    </main>
    <section class="primary">
      <div class="primary_sect_img">
        <img src="images/image-computer.png" alt="" />
      </div>
      <div class="primary_sect_text">
        <h3>Quick Search</h3>
        <p>
          Easily search your snippets by content, category, web address,
          application, and more.
        </p>
        <h3>Quick Search</h3>
        <p>Instantly saves and syncs snippets across all your devices.</p>
        <h3>Quick Search</h3>
        <p>
          Retrieve any snippets from the first moment you started using the app.
        </p>
      </div>
    </section>
    <section class="secondary">
      <div class="content">
        <h2 class="h2_headings">Access Clipboard Anywhere</h2>
        <p class="all_paragraphs">
          Whether you’re on the go, or at your computer, you can access all your
          Clipboard snippets in a few simple clicks.
        </p>
      </div>
      <div class="tablet_img">
        <img
          src="images/image-devices.png"
          alt="compatible with other devices "
        />
      </div>
    </section>
    <section class="bottom">
      <h2 class="h2_headings">Supercharge your workflow</h2>
      <p class="all_paragraphs">
        We’ve got the tools to boost your productivity.
      </p>
      <div class="features">
        <div class="blacklist box">
          <img src="images/icon-blacklist.svg" alt="" />
          <h3>Create blacklists</h3>
          <p>
            Ensure sensitive information never makes its way to your clipboard
            by excluding certain sources.
          </p>
        </div>
        <div class="blacklist box">
          <img src="images/icon-text.svg" alt="" />
          <h3>Plain text snippets</h3>
          <p>
            Remove unwanted formatting from copied text for a consistent look.
          </p>
        </div>
        <div class="blacklist box">
          <img src="images/icon-preview.svg" alt="" />
          <h3>Sneak preview</h3>
          <p>
            Quick preview of all snippets on your Clipboard for easy access.
          </p>
        </div>
      </div>
      <div class="companies_logo">
        <img src="images/logo-google.png" alt="" />
        <img src="images/logo-ibm.png" alt="" />
        <img src="images/logo-microsoft.png" alt="" />
        <img src="images/logo-hp.png  " alt="" />
      </div>
      <div class="content">
        <h2 class="h2_headings">Clipboard for iOS and Mac OS</h2>
        <p class="all_paragraphs">
          Available for free on the App Store. Download for Mac or iOS, sync
          with iCloud and you’re ready to start adding to your clipboard.
        </p>
        <div class="main_buttons">
          <button class="download ios">Download for iOS</button>
          <button class="download mac">Download for Mac</button>
        </div>
      </div>
    </section>
    <footer>
      <div class="first">
        <img src="images/logo.svg" alt="" />
      </div>
      <div class="second">
        <a href="" class="links">FAQs</a>
        <a href="" class="links">Contact</a>
      </div>
      <div class="third">
        <a href="" class="links">Privacy Police</a>
        <a href="" class="links">Press Kit</a>
      </div>
      <div class="fourth">
        <a href="" class="links">Install kit</a>
      </div>
      <div class="fifth">
        <a href="#"><img src="images/icon-facebook.svg" alt="" /></a>
        <a href="#"><img src="images/icon-twitter.svg" alt="" /></a>
        <a href="#"><img src="images/icon-instagram.svg" alt="" /></a>
      </div>
    </footer>
    <div class="footer">
      <p class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="#">Your Name Here</a>.
      </p>
    </div>
  </body>
</html>
